{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   * Allowed Types:\
    * docs: - *documentation only changes*\
    * feat: - *a new feature*\
    * fix: - *a bug fix*\
    * perf: - *a code change that improves performance*\
    * refactor: - *a code change that neither fixes a bug nor adds a feature*\
    * style: - *\uc0\u1089 hanges that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc)*\
    * ...\
  * Use the present tense ("add feature" not "added feature")\
  * Use the imperative mood ("move cursor to..." not "moves cursor to...")\
  * Limit the first line to 72 characters or less\
  * Reference issues and pull requests liberally after the first line\
}